dbURL = mongodb+srv://sukithadhamsara:suki119@colorationdatabase.wfap6hp.mongodb.net/colorationdatabase?retryWrites=true&w=majority
JWTPRIVATEKEY = IT
SALT = 10

CLOUDINARY_CLOUDNAME = ddfkdtqmu
CLUDINARY_API_KEY = 511468123679763
CLOUDINARY_API_SECRET = FHvC_PUxF9UxRnwjf4j7Qb8hBYU 